<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>seajs模块化开发实战</title>
<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
<style type="text/css">
/* Sidenav for Docs
-------------------------------------------------- */
.bs-docs-sidenav {
 /* width: 228px;*/
  /*margin: 30px 0 0;*/
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
  box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(../img/glyphicons-halflings-white.png);
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}
</style>
</head>

<body>
<!--header and nav-->
<div class="navbar navbar-fixed-top">
    <div class="navbar-inner row-fluid">
        <div class="container">
            <a class="brand" href="#"><strong>缘创派</strong></a>
            <!--left nav-->
            <ul class="nav pull-left">
              <li class="divider-vertical"></li>
              <li><a href="#" class="text-"><i class="icon-hand-up"></i> <strong>推荐</strong></a></li>
              <li class="divider-vertical"></li>
              <li><a href="#"><i class="icon-search"></i> <strong>合伙人</strong></a></li>
              <li class="divider-vertical"></li>
              <li><a href="#"><i class="icon-list-alt"></i> <strong>项目</strong></a></li>
              <li class="divider-vertical"></li>
              <li class="dropdown">
              	<a href="#" class="dropdown-toggle y2-dropToggle">
                	<i class="icon-wrench"></i> 
                    <strong>发现</strong> 
                    <b class="caret" style="margin-top:8px;"></b>
                </a>
              	<ul class="dropdown-menu y2-dropCont">
                    <li><a href="javascript:;">钢铁侠</a></li>
                    <li><a href="javascript:;">绿巨人</a></li>
                    <li><a href="javascript:;">美国队长</a></li>
                    <li><a href="javascript:;">雷神</a></li>
            	</ul>	
              </li>              
              
              <li class="divider-vertical"></li>
              <li><a href="#"><i class="icon-mobile-phone"></i> <strong>APP</strong></a></li>
            </ul>
            <!--right nav-->
            <ul class="nav pull-right">
              <li><a href="#" class="text-"><i class="icon-user"></i> <strong>联系人</strong></a></li>
              <li><a href="#"><i class="icon-envelope"></i> <strong>站内信</strong></a></li
            ></ul>
        </div>
    </div>
</div>
<!--content block-->
<div class="container" style="margin-top:50px;position:relative;" >
  <div class="row-fluid">
    <div class="span2" style="position:fixed;top:50px;">
      <ul class="nav nav-list bs-docs-sidenav y2-scrollNav">
          <li class="active"><a href="#div1">编辑资料<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div2">基本资料<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div3">个人描述<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div4">院校&amp;公司<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div5">项目经历<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div6">创业背景<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div7">擅长领域<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div8">个人展示<i class="icon-chevron-right"></i></a></li>
          <li><a href="#div9">信任和验证<i class="icon-chevron-right"></i></a></li>
      </ul>
    </div>
    <div class="span10 y2-scrollCont" style="float:right;width:75.978723%;">
      	<!--编辑资料1-->
        <div class="row-fluid" id="div1">
            <form class="form-horizontal">
              <fieldset>
                <legend>基本资料</legend>
                	<div class="span9">
                        <div class="control-group">
                            <label class="control-label">昵称</label>
                            <div class="controls">
                              <input type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">姓名</label>
                            <div class="controls">
                              <input type="text" name="name">
                              <p style="font-size:85%;color:#666;">您的真实姓名仅在建立联系的情况下显示</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">头像</label>
                            <div class="controls">
                              <input type="button" value="选择照片" class="btn">
                              <p style="font-size:85%;color:#666;">
                              	建议添加长宽比为1:1的jpg/jpeg/png格式文件，文件小于2MB
                              </p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">性别</label>
                            <div class="controls">
                                <label class="radio inline">
                                    <input type="radio" value="option1" name="sex" checked> 男
                                </label>
                                <label class="radio inline">
                                    <input type="radio" value="option2" name="sex"> 女
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">角色定位</label>
                            <div class="controls">
                                <select>
                                	<option value="1">创始人</option>
                                    <option value="2">技术合伙人</option>
                                    <option value="3">营销合伙人</option>
                                    <option value="4">运营合伙人</option>
                                    <option value="5">产品合伙人</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">出生日期</label>
                            <div class="controls">
                                <select class="span3">
                                	<option value="1">2014</option>
                                    <option value="2">2013</option>
                                    <option value="3">2012</option>
                                    <option value="4">2011</option>
                                    <option value="5">2010</option>
                                </select>
                                年
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                月
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                日
                            </div>
                        </div>
                    </div>
                    <div class="span3"><img src="../static/img/logo.jpg"></div>
              </fieldset>
            </form>
        </div>
        <!--tab切换2-->
        <div class="row-fluid" id="div2">
        	<div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active y2-tagNav"><a href="javascript:;">首页</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">帮助</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">娱乐</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">学习</a></li>
                </ul>
                
                <div class="tab-content">
                    <div class="tab-pane active well y2-tagCont" id="tab1">
                      <p>梳理今年李克强记者会的“风格”，绕不开的两个关键词：“摆数据”和“讲故事”。面对尖锐提问，他不是空泛说理，而是直接引用数据回应；在阐述重大问题时，他很少宏大叙事，经常用细节和故事说话。</p>
                      <p>典型一幕是，在回应外媒记者关于“中国是否已经成为世界上最大经济体”时，李克强给出一组数字：即便按照国际权威统计，中国也只是世界第二大经济体。而如果按照人均GDP计算，中国排世界80位以后。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont-js" id="tab2">
                      <p>接着他就讲了两个普通人的平凡故事：春节前，他去中国西部农村考察，连走两户人家。一家母子二人，住在四面透风的破瓦房里，儿子40多岁了，因为穷还没有娶上媳妇。再到另一家，好不容易出了一个大学生，但是妹妹为了给哥哥赚学费，春节都没有回家。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab3">
                      <p>今年有记者问，创业是个人的事情，是市场行为，政府为什么要为这事如此操心呢？，他从30多年前家庭联产承包责任制激发出亿万农民积极性的历史讲起，强调“大众创业，万众创新，实际上是一场改革，这也是历史的启示”。在回答网购是否会冲击实体店的问题时，他又谈起自己在实体店时考察的经历，“我问他们有没有担心？实体店的老板给我看，他也开了网店，而且把自己实体店的状况拍成视频上网，他说这对购物者来说更有真实感，更有竞争力”。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab4">
                      <p>在论证中国不会出现系统性金融风险时，他精确指出：“地方政府性债务70%以上是投资性的，是有收益的。”在谈下一步简政放权的工作安排时，他也给出实在数字：“国家部门授权地方政府审批的事项还有1200多项，今年要砍掉200多项。”</p>
                      <p>最精彩的一幕出现在正面回应外媒提出的“中国是否成为全球通货紧缩的输出者”问题时。</p>
                      <p>李克强先用数据说话——中国的物价总水平在1月份是正增长，2月份涨幅比1月份更高，因为衡量通货紧缩的标准是一个国家的物价总水平持续出现负增长，“所以不能说中国已经出现了通货紧缩”。</p>
                    </div>
                </div>
            </div>
        </div>
        <!--编辑资料3-->
        <div class="row-fluid" id="div3">
            <form class="form-horizontal">
              <fieldset>
                <legend>基本资料</legend>
                	<div class="span9">
                        <div class="control-group">
                            <label class="control-label">昵称</label>
                            <div class="controls">
                              <input type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">姓名</label>
                            <div class="controls">
                              <input type="text" name="name">
                              <p style="font-size:85%;color:#666;">您的真实姓名仅在建立联系的情况下显示</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">头像</label>
                            <div class="controls">
                              <input type="button" value="选择照片" class="btn">
                              <p style="font-size:85%;color:#666;">
                              	建议添加长宽比为1:1的jpg/jpeg/png格式文件，文件小于2MB
                              </p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">性别</label>
                            <div class="controls">
                                <label class="radio inline">
                                    <input type="radio" value="option1" name="sex" checked> 男
                                </label>
                                <label class="radio inline">
                                    <input type="radio" value="option2" name="sex"> 女
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">角色定位</label>
                            <div class="controls">
                                <select>
                                	<option value="1">创始人</option>
                                    <option value="2">技术合伙人</option>
                                    <option value="3">营销合伙人</option>
                                    <option value="4">运营合伙人</option>
                                    <option value="5">产品合伙人</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">出生日期</label>
                            <div class="controls">
                                <select class="span3">
                                	<option value="1">2014</option>
                                    <option value="2">2013</option>
                                    <option value="3">2012</option>
                                    <option value="4">2011</option>
                                    <option value="5">2010</option>
                                </select>
                                年
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                月
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                日
                            </div>
                        </div>
                    </div>
                    <div class="span3"><img src="../static/img/logo.jpg"></div>
              </fieldset>
            </form>
        </div>
        <!--tab切换4-->
        <div class="row-fluid" id="div4">
        	<div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active y2-tagNav"><a href="javascript:;">首页</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">帮助</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">娱乐</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">学习</a></li>
                </ul>
                
                <div class="tab-content">
                    <div class="tab-pane active well y2-tagCont" id="tab1">
                      <p>梳理今年李克强记者会的“风格”，绕不开的两个关键词：“摆数据”和“讲故事”。面对尖锐提问，他不是空泛说理，而是直接引用数据回应；在阐述重大问题时，他很少宏大叙事，经常用细节和故事说话。</p>
                      <p>典型一幕是，在回应外媒记者关于“中国是否已经成为世界上最大经济体”时，李克强给出一组数字：即便按照国际权威统计，中国也只是世界第二大经济体。而如果按照人均GDP计算，中国排世界80位以后。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont-js" id="tab2">
                      <p>接着他就讲了两个普通人的平凡故事：春节前，他去中国西部农村考察，连走两户人家。一家母子二人，住在四面透风的破瓦房里，儿子40多岁了，因为穷还没有娶上媳妇。再到另一家，好不容易出了一个大学生，但是妹妹为了给哥哥赚学费，春节都没有回家。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab3">
                      <p>今年有记者问，创业是个人的事情，是市场行为，政府为什么要为这事如此操心呢？，他从30多年前家庭联产承包责任制激发出亿万农民积极性的历史讲起，强调“大众创业，万众创新，实际上是一场改革，这也是历史的启示”。在回答网购是否会冲击实体店的问题时，他又谈起自己在实体店时考察的经历，“我问他们有没有担心？实体店的老板给我看，他也开了网店，而且把自己实体店的状况拍成视频上网，他说这对购物者来说更有真实感，更有竞争力”。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab4">
                      <p>在论证中国不会出现系统性金融风险时，他精确指出：“地方政府性债务70%以上是投资性的，是有收益的。”在谈下一步简政放权的工作安排时，他也给出实在数字：“国家部门授权地方政府审批的事项还有1200多项，今年要砍掉200多项。”</p>
                      <p>最精彩的一幕出现在正面回应外媒提出的“中国是否成为全球通货紧缩的输出者”问题时。</p>
                      <p>李克强先用数据说话——中国的物价总水平在1月份是正增长，2月份涨幅比1月份更高，因为衡量通货紧缩的标准是一个国家的物价总水平持续出现负增长，“所以不能说中国已经出现了通货紧缩”。</p>
                    </div>
                </div>
            </div>
        </div>
        <!--编辑资料5-->
        <div class="row-fluid" id="div5">
            <form class="form-horizontal">
              <fieldset>
                <legend>基本资料</legend>
                	<div class="span9">
                        <div class="control-group">
                            <label class="control-label">昵称</label>
                            <div class="controls">
                              <input type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">姓名</label>
                            <div class="controls">
                              <input type="text" name="name">
                              <p style="font-size:85%;color:#666;">您的真实姓名仅在建立联系的情况下显示</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">头像</label>
                            <div class="controls">
                              <input type="button" value="选择照片" class="btn">
                              <p style="font-size:85%;color:#666;">
                              	建议添加长宽比为1:1的jpg/jpeg/png格式文件，文件小于2MB
                              </p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">性别</label>
                            <div class="controls">
                                <label class="radio inline">
                                    <input type="radio" value="option1" name="sex" checked> 男
                                </label>
                                <label class="radio inline">
                                    <input type="radio" value="option2" name="sex"> 女
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">角色定位</label>
                            <div class="controls">
                                <select>
                                	<option value="1">创始人</option>
                                    <option value="2">技术合伙人</option>
                                    <option value="3">营销合伙人</option>
                                    <option value="4">运营合伙人</option>
                                    <option value="5">产品合伙人</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">出生日期</label>
                            <div class="controls">
                                <select class="span3">
                                	<option value="1">2014</option>
                                    <option value="2">2013</option>
                                    <option value="3">2012</option>
                                    <option value="4">2011</option>
                                    <option value="5">2010</option>
                                </select>
                                年
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                月
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                日
                            </div>
                        </div>
                    </div>
                    <div class="span3"><img src="../static/img/logo.jpg"></div>
              </fieldset>
            </form>
        </div>
        <!--tab切换6-->
        <div class="row-fluid" id="div6">
        	<div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active y2-tagNav"><a href="javascript:;">首页</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">帮助</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">娱乐</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">学习</a></li>
                </ul>
                
                <div class="tab-content">
                    <div class="tab-pane active well y2-tagCont" id="tab1">
                      <p>梳理今年李克强记者会的“风格”，绕不开的两个关键词：“摆数据”和“讲故事”。面对尖锐提问，他不是空泛说理，而是直接引用数据回应；在阐述重大问题时，他很少宏大叙事，经常用细节和故事说话。</p>
                      <p>典型一幕是，在回应外媒记者关于“中国是否已经成为世界上最大经济体”时，李克强给出一组数字：即便按照国际权威统计，中国也只是世界第二大经济体。而如果按照人均GDP计算，中国排世界80位以后。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont-js" id="tab2">
                      <p>接着他就讲了两个普通人的平凡故事：春节前，他去中国西部农村考察，连走两户人家。一家母子二人，住在四面透风的破瓦房里，儿子40多岁了，因为穷还没有娶上媳妇。再到另一家，好不容易出了一个大学生，但是妹妹为了给哥哥赚学费，春节都没有回家。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab3">
                      <p>今年有记者问，创业是个人的事情，是市场行为，政府为什么要为这事如此操心呢？，他从30多年前家庭联产承包责任制激发出亿万农民积极性的历史讲起，强调“大众创业，万众创新，实际上是一场改革，这也是历史的启示”。在回答网购是否会冲击实体店的问题时，他又谈起自己在实体店时考察的经历，“我问他们有没有担心？实体店的老板给我看，他也开了网店，而且把自己实体店的状况拍成视频上网，他说这对购物者来说更有真实感，更有竞争力”。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab4">
                      <p>在论证中国不会出现系统性金融风险时，他精确指出：“地方政府性债务70%以上是投资性的，是有收益的。”在谈下一步简政放权的工作安排时，他也给出实在数字：“国家部门授权地方政府审批的事项还有1200多项，今年要砍掉200多项。”</p>
                      <p>最精彩的一幕出现在正面回应外媒提出的“中国是否成为全球通货紧缩的输出者”问题时。</p>
                      <p>李克强先用数据说话——中国的物价总水平在1月份是正增长，2月份涨幅比1月份更高，因为衡量通货紧缩的标准是一个国家的物价总水平持续出现负增长，“所以不能说中国已经出现了通货紧缩”。</p>
                    </div>
                </div>
            </div>
        </div>
        <!--编辑资料7-->
        <div class="row-fluid" id="div7">
            <form class="form-horizontal">
              <fieldset>
                <legend>基本资料</legend>
                	<div class="span9">
                        <div class="control-group">
                            <label class="control-label">昵称</label>
                            <div class="controls">
                              <input type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">姓名</label>
                            <div class="controls">
                              <input type="text" name="name">
                              <p style="font-size:85%;color:#666;">您的真实姓名仅在建立联系的情况下显示</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">头像</label>
                            <div class="controls">
                              <input type="button" value="选择照片" class="btn">
                              <p style="font-size:85%;color:#666;">
                              	建议添加长宽比为1:1的jpg/jpeg/png格式文件，文件小于2MB
                              </p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">性别</label>
                            <div class="controls">
                                <label class="radio inline">
                                    <input type="radio" value="option1" name="sex" checked> 男
                                </label>
                                <label class="radio inline">
                                    <input type="radio" value="option2" name="sex"> 女
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">角色定位</label>
                            <div class="controls">
                                <select>
                                	<option value="1">创始人</option>
                                    <option value="2">技术合伙人</option>
                                    <option value="3">营销合伙人</option>
                                    <option value="4">运营合伙人</option>
                                    <option value="5">产品合伙人</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">出生日期</label>
                            <div class="controls">
                                <select class="span3">
                                	<option value="1">2014</option>
                                    <option value="2">2013</option>
                                    <option value="3">2012</option>
                                    <option value="4">2011</option>
                                    <option value="5">2010</option>
                                </select>
                                年
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                月
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                日
                            </div>
                        </div>
                    </div>
                    <div class="span3"><img src="../static/img/logo.jpg"></div>
              </fieldset>
            </form>
        </div>
        <!--tab切换8-->
        <div class="row-fluid" id="div8">
        	<div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active y2-tagNav"><a href="javascript:;">首页</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">帮助</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">娱乐</a></li>
                    <li class="y2-tagNav"><a href="javascript:;">学习</a></li>
                </ul>
                
                <div class="tab-content">
                    <div class="tab-pane active well y2-tagCont" id="tab1">
                      <p>梳理今年李克强记者会的“风格”，绕不开的两个关键词：“摆数据”和“讲故事”。面对尖锐提问，他不是空泛说理，而是直接引用数据回应；在阐述重大问题时，他很少宏大叙事，经常用细节和故事说话。</p>
                      <p>典型一幕是，在回应外媒记者关于“中国是否已经成为世界上最大经济体”时，李克强给出一组数字：即便按照国际权威统计，中国也只是世界第二大经济体。而如果按照人均GDP计算，中国排世界80位以后。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont-js" id="tab2">
                      <p>接着他就讲了两个普通人的平凡故事：春节前，他去中国西部农村考察，连走两户人家。一家母子二人，住在四面透风的破瓦房里，儿子40多岁了，因为穷还没有娶上媳妇。再到另一家，好不容易出了一个大学生，但是妹妹为了给哥哥赚学费，春节都没有回家。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab3">
                      <p>今年有记者问，创业是个人的事情，是市场行为，政府为什么要为这事如此操心呢？，他从30多年前家庭联产承包责任制激发出亿万农民积极性的历史讲起，强调“大众创业，万众创新，实际上是一场改革，这也是历史的启示”。在回答网购是否会冲击实体店的问题时，他又谈起自己在实体店时考察的经历，“我问他们有没有担心？实体店的老板给我看，他也开了网店，而且把自己实体店的状况拍成视频上网，他说这对购物者来说更有真实感，更有竞争力”。</p>
                    </div>
                    <div class="tab-pane well y2-tagCont" id="tab4">
                      <p>在论证中国不会出现系统性金融风险时，他精确指出：“地方政府性债务70%以上是投资性的，是有收益的。”在谈下一步简政放权的工作安排时，他也给出实在数字：“国家部门授权地方政府审批的事项还有1200多项，今年要砍掉200多项。”</p>
                      <p>最精彩的一幕出现在正面回应外媒提出的“中国是否成为全球通货紧缩的输出者”问题时。</p>
                      <p>李克强先用数据说话——中国的物价总水平在1月份是正增长，2月份涨幅比1月份更高，因为衡量通货紧缩的标准是一个国家的物价总水平持续出现负增长，“所以不能说中国已经出现了通货紧缩”。</p>
                    </div>
                </div>
            </div>
        </div>
        <!--编辑资料9-->
        <div class="row-fluid" id="div9">
            <form class="form-horizontal">
              <fieldset>
                <legend>基本资料</legend>
                	<div class="span9">
                        <div class="control-group">
                            <label class="control-label">昵称</label>
                            <div class="controls">
                              <input type="text">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">姓名</label>
                            <div class="controls">
                              <input type="text" name="name">
                              <p style="font-size:85%;color:#666;">您的真实姓名仅在建立联系的情况下显示</p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">头像</label>
                            <div class="controls">
                              <input type="button" value="选择照片" class="btn">
                              <p style="font-size:85%;color:#666;">
                              	建议添加长宽比为1:1的jpg/jpeg/png格式文件，文件小于2MB
                              </p>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">性别</label>
                            <div class="controls">
                                <label class="radio inline">
                                    <input type="radio" value="option1" name="sex" checked> 男
                                </label>
                                <label class="radio inline">
                                    <input type="radio" value="option2" name="sex"> 女
                                </label>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">角色定位</label>
                            <div class="controls">
                                <select>
                                	<option value="1">创始人</option>
                                    <option value="2">技术合伙人</option>
                                    <option value="3">营销合伙人</option>
                                    <option value="4">运营合伙人</option>
                                    <option value="5">产品合伙人</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label">出生日期</label>
                            <div class="controls">
                                <select class="span3">
                                	<option value="1">2014</option>
                                    <option value="2">2013</option>
                                    <option value="3">2012</option>
                                    <option value="4">2011</option>
                                    <option value="5">2010</option>
                                </select>
                                年
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                月
                                <select class="span2">
                                	<option value="1">01</option>
                                    <option value="2">02</option>
                                    <option value="3">03</option>
                                    <option value="4">04</option>
                                    <option value="5">05</option>
                                </select>
                                日
                            </div>
                        </div>
                    </div>
                    <div class="span3"><img src="../static/img/logo.jpg"></div>
              </fieldset>
            </form>
        </div>
    </div>
  </div>
</div>
<script src="../static/js/public/sea.js"></script>
<script type="text/javascript">
seajs.use("../static/js/main.js");
</script>
</body>
</html>
