<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>视觉差fullpage风格</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="page-wrap">
    	<div class="page page2">
        	<div class="page-body">
            	<img class="moveImg" src="img/icon-flower.png">
                <img class="moveImg" src="img/icon-flower.png">
                <img class="fix fix2" src="img/fix-flower.png">
            </div>
        </div>
        
    	<div class="page page1">
        	<div class="page-body">
            	<img src="img/icon-star.png">
                <img src="img/icon-star.png">
                <img class="fix fix1" src="img/fix-star.png">
            </div>
        </div>
        
        <div class="page page3">
        	<div class="page-body">
                <img class="fix fix3" src="img/fix-turtle.png">
            </div>
        </div>
        
        <div class="page page4">
            <img class="bg-sky" src="img/bg-sky2.jpg">
            <img class="bg-sky" src="img/bg-sky1.jpg">
            <div class="page-body">
            	<img class="fix fix4" src="img/fix-bird.png">
            </div>
        </div>
        
        <div class="page page5">
        	<div class="page-body">
            	<img class="fix fix5" src="img/fix-balloon.png">
            </div>
        </div>
    </div>
    <div id="navWrap">
    	<div class="side-now side-nav"></div>
    	<div class="side-nav"></div>
    	<div class="side-nav"></div>
    	<div class="side-nav"></div>
    	<div class="side-nav"></div>
    </div>
    <div id="nextIcon">
    	<div></div>
    	<div></div>
    	<div></div>
    </div>

<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
<script src="js/jq-extend.js"></script>
<script src="js/main.js"></script>
</body>
</html>
