@charset "utf-8";
/* CSS Document */
html{ height:100%;}
body{ margin:0; padding:0; height:100%;}

#page-wrap{ width:100%; height:100%; position:relative; overflow:hidden; display:none;}

.page{ position:absolute; top:30%; left:0; width:100%; height:100%; background:#000; background-size:cover; overflow:hidden;}

.page1{ background-image:url(../img/bg-star.jpg);}
.page2{ background-image:url(../img/bg-flower.jpg);}
.page3{ background-image:url(../img/bg-sea.jpg);}
.page5{ background-image:url(../img/bg-balloonSky.jpg);}


.fix{ position:absolute;}
.fix1{ top:20px; left:100px;}
.fix2{ bottom:-100px; right:10px;}
.fix3{ bottom:130px; left:260px;}
.fix4{ top:-10; right:360px;}
.fix5{ top:-10; left:100px;}


.page-body{ width:960px; height:60%; margin:10% auto; position:relative;}
.page img{ position:absolute; vertical-align:top;}
.page1 img:nth-of-type(1){ left:280px; top:200px; width:30px; opacity:0.8;}
.page1 img:nth-of-type(2){ left:100px; top:60px; width:20px; opacity:0.3;}

.page2 img.moveImg{ width:60px; opacity:0;}
.page2 img:nth-of-type(1){ right:60px; top:20px; width:80px;}
.page2 img:nth-of-type(2){ right:180px; top:160px;}

.page3 img{ position:absolute; vertical-align:top;}
/*.page3 img:nth-of-type(1){ bottom:0; right:240px; width:100px;}*/

.page4 img.bg-sky{ position:absolute; vertical-align:top; height:100%; width:100%; min-width:960px; min-height:540px;}


#navWrap{ position:fixed; width:20px; height:40%; right:60px; top:30%; z-index:999999; display:none;}
.side-nav.side-now{ background:#F90; opacity:1; cursor:default; border:2px solid #fff; left:-2px;}
.side-nav{ border-radius:50%; width:12px; height:12px; background-color:#ccc; position:absolute; opacity:0.7; cursor:pointer; left:0; transition:background-color 0.4s;}

#nextIcon{ position:fixed; width:60px; z-index:999999; bottom:30px;}
#nextIcon div{ background:url(../img/nextIcon.png); height:20px; opacity:0.1;}
